.Cart__items__card {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 1000px;
  padding: 20px 0px;
}
.cart__container {
  margin-bottom: 20px;
  position: relative;
  display: grid;
  border-style: outset;
  border-color: transparent;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  justify-content: center;
  background-color: white;
  width: 1500px;
}

.Cart__items__card__button {
  width: 50px;
  position: relative;
  top: 3px;
}
.Cart__items__card__detail {
  font-size: 20px;
  width: 500px;
  letter-spacing: -1px;
}
.Cart__items__card__price {
  width: 100px;
  font-size: 20px;
  letter-spacing: -1px;
  font-weight: bold;
}
.Cart__items__card__button {
  background-color: transparent;
  border-color: transparent;
  height: 40px;
  cursor: pointer;
}
.Cart__items__card__button__cross {
  width: 20px;
  height: 20px;
}
.card__design {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.checkout__button {
  height: 3em;
  width: 8em;
  cursor: pointer;
  border-color: transparent;
  background-color: #2d9cdb;
  position: relative;
  right: 700px;
  color: white;
  border-radius: 5px;
  border-style: outset;
  margin-bottom: 100px;
}
.checkout__p {
  position: relative;
  left: 600px;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: -1px;
}
.Cart__items__card__qty {
  display: flex;
  font-size: 20px;
  letter-spacing: -0.3px;
}
